{
  "compilerOptions": {
    "target": "ESNext",
    "isolatedModules": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "noUnusedLocals": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "strict": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist/"
  },
  "exclude": ["src/**/*.test.ts"]
}
